server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ${NGINX_SERVER_NAME};

    charset utf8;

    # HSTS ヘッダー
    add_header Strict-Transport-Security "max-age=31536000" always;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_certificate /etc/ssl/certs/nginx/signed.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/domain.key;

    root /var/www/html/;
    index index.html;
}